<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>家具木材指南 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="a guide to furniture woodmaple, cherry, oak or other hardwood plywood.there is a lot of advantage to using plywood instead of solid lumber.in the US at least. it is fairly inexpensive. plywood is very">
<meta name="keywords" content="木材,装修">
<meta property="og:type" content="article">
<meta property="og:title" content="家具木材指南">
<meta property="og:url" content="https://cddbysj.github.io/2019/04/03/家具木材指南/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="a guide to furniture woodmaple, cherry, oak or other hardwood plywood.there is a lot of advantage to using plywood instead of solid lumber.in the US at least. it is fairly inexpensive. plywood is very">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-08T07:30:36.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="家具木材指南">
<meta name="twitter:description" content="a guide to furniture woodmaple, cherry, oak or other hardwood plywood.there is a lot of advantage to using plywood instead of solid lumber.in the US at least. it is fairly inexpensive. plywood is very">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cddbysj.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-家具木材指南" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/03/家具木材指南/" class="article-date">
  <time datetime="2019-04-03T08:24:20.000Z" itemprop="datePublished">2019-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      家具木材指南
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>a guide to furniture wood<br>maple, cherry, oak or other hardwood plywood.<br>there is a lot of advantage to using plywood instead of solid lumber.<br>in the US at least. it is fairly inexpensive. plywood is very strong and stable. You don’t have to worry about expansion and contraction, it won’t warp.and it’s a great option for large surfaces such as tabletop.<br>it’s equally strong in either direction. so you don’t need to worry about the grain direction besides what look best.<br>There’s a few disadvantages to using plywood.<br>For one, a four by eight sheet of plywood is heavy and difficult to move around manage alone.However most home  centers are able to cut it down to smaller pieces for you.<br>Second,while the face of plywood looks great, the edges can be a little   bit of an eyesore</p>
<p>medium density fiberboard - MDF<br>medium density fiberboard is commonly used in knockdown furniture, like what you might assemble from IKEA or other retailers. It’s usually covered with a laminate or a veneer.The material itself is super easy to machine and work with, it cut like butter, and edge profiles rout out easily. It’s a great option  for decorative interior projects that you’re gonna paint, and you don’t have to worry about it splintering the way wood or plywood can.<br>MDF can be a bit fragile especially near edges where it can be collapes like cardboard if you’re not careful.</p>
<h2 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h2><p>家具木材指南<br>家具上使用的木材，主要可以分为 3 个大类：</p>
<ul>
<li>实心木材</li>
<li>胶合板</li>
<li>密度板</li>
</ul>
<p>你当然可以选择枫木，樱桃木，橡木或其他硬木胶合板。<br>使用胶合板代替实心木材有很多优点。<br>至少在美国。它相当便宜。胶合板非常坚固稳定。您不必担心膨胀和收缩，它不会翘曲。对于桌面等大型表面来说，它是一个很好的选择。<br>它在任何一个方向都同样强大。所以除了看起来最好的外，你不需要担心纹理方向。<br>使用胶合板有一些缺点。<br>例如，一张四到八张的胶合板很重，很难单独移动。但是大多数家具中心都可以为你剪裁成小块。<br>其次，虽然胶合板的表面看起来很棒，但边缘可能会有点辣眼睛</p>
<p>中密度纤维板 -  MDF<br>中密度纤维板通常用于击倒式家具，就像您可能从宜家或其他零售商处组装的那样。它通常用层压板或单板覆盖。材料本身非常容易加工和加工，切割它就像切割黄油一样，很容易切割出你想要的轮廓。对于您要涂漆的装饰性室内工程来说，这是一个很好的选择，您不必担心 MDF 会像木材或胶合板那样开裂。<br>MDF可能有点脆弱，特别是在边缘附近，如果你不小心它可以像纸板一样折叠。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.yt.jsproxy.tk/watch?v=y7gLvEYoBu0" target="_blank" rel="noopener">如何选择家具的木材 - youtube 上的一个木匠</a></p>
<p><a href="https://home-dot-howstuffworks-dot-com.ext.jsproxy.tk/home-improvement/home-diy/projects/guide-to-furniture-woods-ga.htm" target="_blank" rel="noopener">家具木材科普 - HowStuffWorks</a></p>
<p><a href="https://www-dot-lushome-dot-com.ext.jsproxy.tk/best-types-wood-furniture-modern-interior-design/165425" target="_blank" rel="noopener">几种适合现代家具的实心木材</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cddbysj.github.io/2019/04/03/家具木材指南/" data-id="cju7rj7ne0001fkvg5v5dkmj4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/木材/">木材</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/装修/">装修</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/04/学习笔记：class 语法糖/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学习笔记：class 语法糖
        
      </div>
    </a>
  
  
    <a href="/2019/04/02/学习笔记：原型与继承/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学习笔记：原型与继承</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git-Bash/">Git Bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/备忘录/">备忘录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宽松相等与严格相等/">宽松相等与严格相等</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/木材/">木材</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/求值策略/">求值策略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/精度丢失/">精度丢失</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/装修/">装修</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面向对象/">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git-Bash/" style="font-size: 10px;">Git Bash</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/备忘录/" style="font-size: 10px;">备忘录</a> <a href="/tags/学习笔记/" style="font-size: 16.67px;">学习笔记</a> <a href="/tags/宽松相等与严格相等/" style="font-size: 10px;">宽松相等与严格相等</a> <a href="/tags/木材/" style="font-size: 10px;">木材</a> <a href="/tags/求值策略/" style="font-size: 10px;">求值策略</a> <a href="/tags/精度丢失/" style="font-size: 10px;">精度丢失</a> <a href="/tags/装修/" style="font-size: 10px;">装修</a> <a href="/tags/面向对象/" style="font-size: 13.33px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/08/学习笔记：面向对象之混入/">学习笔记：面向对象之混入</a>
          </li>
        
          <li>
            <a href="/2019/04/04/学习笔记：class 语法糖/">学习笔记：class 语法糖</a>
          </li>
        
          <li>
            <a href="/2019/04/03/家具木材指南/">家具木材指南</a>
          </li>
        
          <li>
            <a href="/2019/04/02/学习笔记：原型与继承/">学习笔记：原型与继承</a>
          </li>
        
          <li>
            <a href="/2019/04/02/学习笔记：对象的属性描述符/">学习笔记：对象的属性描述符</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Bill Wen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>