<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Git Bash 常用命令集锦 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Git Bash 是将 GNU 开源软件下的命令移植到了 Windows 下面。同时不仅可以使用大部分常用的 linux shell 命令，也集成了部分 Windows 下的命令。比如显示当前目录下的文件和文件夹，ls以及dir都是可用的。下面列出了我在 linux shell 下的常用命令。 路径查找和切换1234567891011121314151617181920212223242526pw">
<meta name="keywords" content="Git Bash,备忘录">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Bash 常用命令集锦">
<meta property="og:url" content="https://cddbysj.github.io/2019/03/12/Git-Bash-常用命令集锦/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git Bash 是将 GNU 开源软件下的命令移植到了 Windows 下面。同时不仅可以使用大部分常用的 linux shell 命令，也集成了部分 Windows 下的命令。比如显示当前目录下的文件和文件夹，ls以及dir都是可用的。下面列出了我在 linux shell 下的常用命令。 路径查找和切换1234567891011121314151617181920212223242526pw">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-12T01:21:53.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git Bash 常用命令集锦">
<meta name="twitter:description" content="Git Bash 是将 GNU 开源软件下的命令移植到了 Windows 下面。同时不仅可以使用大部分常用的 linux shell 命令，也集成了部分 Windows 下的命令。比如显示当前目录下的文件和文件夹，ls以及dir都是可用的。下面列出了我在 linux shell 下的常用命令。 路径查找和切换1234567891011121314151617181920212223242526pw">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cddbysj.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Git-Bash-常用命令集锦" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/12/Git-Bash-常用命令集锦/" class="article-date">
  <time datetime="2019-03-12T00:49:21.000Z" itemprop="datePublished">2019-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git Bash 常用命令集锦
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Git Bash</strong> 是将 GNU 开源软件下的命令移植到了 Windows 下面。同时不仅可以使用大部分常用的 linux shell 命令，也集成了部分 Windows 下的命令。比如显示当前目录下的文件和文件夹，<code>ls</code>以及<code>dir</code>都是可用的。下面列出了我在 linux shell 下的常用命令。</p>
<h2 id="路径查找和切换"><a href="#路径查找和切换" class="headerlink" title="路径查找和切换"></a>路径查找和切换</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pwd</span></span><br><span class="line"><span class="comment"># print working directory, 打印当前工作目录</span></span><br><span class="line"></span><br><span class="line">ls</span><br><span class="line"><span class="comment"># list,查看当前目录下的文件，不包括隐藏文件，仅显示文件名称</span></span><br><span class="line"></span><br><span class="line">ls -a</span><br><span class="line"><span class="comment"># list all, 查看当前目录下的所有文件，包括隐藏文件</span></span><br><span class="line"></span><br><span class="line">ll(ls -l)</span><br><span class="line"><span class="comment"># 查看当前目录下的文件详细信息，包括时间、读写权限等</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> &lt;path&gt;</span><br><span class="line"><span class="comment"># change directory, 改变目录，后面尖括号内是目标目录的路径</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span></span><br><span class="line"><span class="comment"># 当不加参数时，跳转到设定的默认启动目录</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line"><span class="comment"># 在 Linux 下面，~ 表示当前用户账户的根目录</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="comment"># 跳转到上一级目录</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ./project/static</span><br><span class="line"><span class="comment"># 跳转到当前目录的下一级目录project/static</span></span><br></pre></td></tr></table></figure>
<h2 id="文件操作类"><a href="#文件操作类" class="headerlink" title="文件操作类"></a>文件操作类</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">rm path/to/file.ext</span><br><span class="line"><span class="comment"># remove,删除 path/to 目录下的 file.ext 文件，注意： rm 命令只能用于删除文件</span></span><br><span class="line"></span><br><span class="line">rm -r path/to/folder</span><br><span class="line"><span class="comment"># 删除 path/to/folder 文件夹， -r 必须要加，表示recursive,即递归的删除</span></span><br><span class="line"></span><br><span class="line">mv path/to/file.ext different/path/file.ext</span><br><span class="line"><span class="comment"># move,移动文件</span></span><br><span class="line"></span><br><span class="line">mv old-filename.ext new-filename.ext</span><br><span class="line"><span class="comment">#  mv 命令同样可以用来重命名文件</span></span><br><span class="line"></span><br><span class="line">cp file-to-copy.ext</span><br><span class="line"><span class="comment"># copy,复制文件</span></span><br><span class="line"></span><br><span class="line">mkdir new-folder</span><br><span class="line"><span class="comment"># make directory,新建文件夹</span></span><br><span class="line"></span><br><span class="line">touch file.ext</span><br><span class="line"><span class="comment"># 新建文件，默认在当前目录</span></span><br><span class="line"></span><br><span class="line">touch path/to/file.ext</span><br><span class="line"><span class="comment"># 在指定的目录下新建文件</span></span><br></pre></td></tr></table></figure>
<h2 id="产生输入类"><a href="#产生输入类" class="headerlink" title="产生输入类"></a>产生输入类</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> text-will-be-echo</span><br><span class="line"><span class="comment">#  echo 的意思是回音，这条指令相当于打开了一条读写流</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> text-will-be-written-to-file &gt; file.ext</span><br><span class="line"><span class="comment"># 将内容写入到文件中，后面写入的内容将覆盖之前的内容</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> text-will-be-written-to-file &gt;&gt; file.ext</span><br><span class="line"><span class="comment"># 将内容写入到文件中，后面写入的内容将追加到之前的内容末尾</span></span><br></pre></td></tr></table></figure>
<h2 id="产生输出类"><a href="#产生输出类" class="headerlink" title="产生输出类"></a>产生输出类</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat file.ext</span><br><span class="line"><span class="comment"># 查看文件内容，一次性显示全部内容。</span></span><br><span class="line"></span><br><span class="line">less file.ext</span><br><span class="line"><span class="comment"># 查看文件内容，显示当前命令行窗口可以展示的内容。</span></span><br><span class="line"><span class="comment"># 接着每按下一次 回车键 ，继续显示一行信息。</span></span><br><span class="line"><span class="comment"># 按下空格键显示下一页信息，按下 b 键显示上一页信息，按下 q 键退出显示。</span></span><br></pre></td></tr></table></figure>
<h2 id="网络类"><a href="#网络类" class="headerlink" title="网络类"></a>网络类</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl name=bill&amp;age=18 https://example.com:8080</span><br><span class="line"><span class="comment"># 发送 GET 请求到 https://example.com:8080,第二个参数是可选的 GET 请求参数</span></span><br><span class="line">curl -d name=bill&amp;age=18 https://example.com:8080</span><br><span class="line"><span class="comment"># 发送 POST 请求到 https://example.com:8080,这里的 -d 表示的 POST 请求,第三个参数是可选的 POST 请求参数</span></span><br></pre></td></tr></table></figure>
<h2 id="增强开发体验类"><a href="#增强开发体验类" class="headerlink" title="增强开发体验类"></a>增强开发体验类</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">clear</span><br><span class="line"><span class="comment"># 清屏</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">alias</span></span><br><span class="line"><span class="comment"># 别名，相当于给一个命令设置快捷方式。比如 alias ll='ls -l' </span></span><br><span class="line"></span><br><span class="line">Tab 键位</span><br><span class="line"><span class="comment"># 神奇的键位，在命令行主要用作自动补全，比如自动补全路径</span></span><br><span class="line"></span><br><span class="line">Arrow 键位</span><br><span class="line"><span class="comment"># 命令行保存了你之前输入过的命令，上下箭头分别向前和向后显示你输入过的命令</span></span><br><span class="line"></span><br><span class="line">Ctrl 键位</span><br><span class="line"><span class="comment">#  Ctrl + A 将光标定位到当前行的开头， Ctrl + E 将光标定位到当前行的末尾</span></span><br><span class="line"><span class="comment"># 在 Windows下，你也可以用 Home键 和 End键 实现相同功能</span></span><br></pre></td></tr></table></figure>
<h2 id="其他参考链接"><a href="#其他参考链接" class="headerlink" title="其他参考链接"></a>其他参考链接</h2><p><a href="https://ss64.com/bash/" target="_blank" rel="noopener">Linux Commands 集合</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cddbysj.github.io/2019/03/12/Git-Bash-常用命令集锦/" data-id="cjt53bsiv0000j0vgx9bmut7y" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git-Bash/">Git Bash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/备忘录/">备忘录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/06/‘==’与'==='/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">&#39;==&#39;与&#39;===&#39;</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git-Bash/">Git Bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/备忘录/">备忘录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宽松相等与严格相等/">宽松相等与严格相等</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/求值策略/">求值策略</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git-Bash/" style="font-size: 10px;">Git Bash</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/备忘录/" style="font-size: 10px;">备忘录</a> <a href="/tags/宽松相等与严格相等/" style="font-size: 10px;">宽松相等与严格相等</a> <a href="/tags/求值策略/" style="font-size: 10px;">求值策略</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/12/Git-Bash-常用命令集锦/">Git Bash 常用命令集锦</a>
          </li>
        
          <li>
            <a href="/2019/03/06/‘==’与'==='/">&#39;==&#39;与&#39;===&#39;</a>
          </li>
        
          <li>
            <a href="/2019/03/05/JavaScript中的求值策略/">JavaScript中的求值策略</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Bill Wen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>